OKP.Core/config/tags/bangumi.json (before)
{
  "Key": null,
  "Value": "549ef207fe682f7549f1ea90",
  "SubTags": [
    {
      "Key": "Anime",
      "Value": "549ef207fe682f7549f1ea90",
      "SubTags": [
        {
          "Key": "Collection",
          "Value": "54967e14ff43b99e284d0bf7",
          "SubTags": []
        },
        {
          "Key": "Movie",
          "Value": "549cc9369310bc7d04cddf9f",
          "SubTags": []
        }
      ]
    },
    {
      "Key": "Music",
      "Value": "549eef6ffe682f7549f1ea8b",
      "SubTags": []
    },{
      "Key": "Comic",
      "Value": "549eefebfe682f7549f1ea8c",
      "SubTags": []
    },{
      "Key": "Novel",
      "Value": "549eefebfe682f7549f1ea8c",
      "SubTags": []
    },{
      "Key": "Action",
      "Value": "549ff1db30bcfc225bf9e607",
      "SubTags": [
        {
          "Key": "Idol",
          "Value": "549ef250fe682f7549f1ea91",
          "SubTags": []
        },
        {
          "Key": "Show",
          "Value": "549ef250fe682f7549f1ea91",
          "SubTags": []
        }
      ]
    },{
      "Key": "Picture",
      "Value": "549ef250fe682f7549f1ea91",
      "SubTags": []
    },{
      "Key": "Software",
      "Value": "549ef015fe682f7549f1ea8d",
      "SubTags": [
        {
          "Key": "App",
          "Value": "549ef250fe682f7549f1ea91",
          "SubTags": []
          }
      ]
    }
  ]
}

OKP.Core/config/tags/bangumi.json (after)
{
  "Key": null,
  "Value": "549ef207fe682f7549f1ea90",
  "SubTags": [
    {
      "Key": "Anime",
      "Value": "549ef207fe682f7549f1ea90",
      "SubTags": [
        {
          "Key": "Batch",
          "Value": "54967e14ff43b99e284d0bf7",
          "SubTags": []
        },
        {
          "Key": "Collection",
          "Value": "54967e14ff43b99e284d0bf7",
          "SubTags": []
        },
        {
          "Key": "Movie",
          "Value": "549cc9369310bc7d04cddf9f",
          "SubTags": []
        }
      ]
    },
    {
      "Key": "Music",
      "Value": "549eef6ffe682f7549f1ea8b",
      "SubTags": []
    },{
      "Key": "Comic",
      "Value": "549eefebfe682f7549f1ea8c",
      "SubTags": []
    },{
      "Key": "Novel",
      "Value": "549eefebfe682f7549f1ea8c",
      "SubTags": []
    },{
      "Key": "Action",
      "Value": "549ff1db30bcfc225bf9e607",
      "SubTags": [
        {
          "Key": "Idol",
          "Value": "549ef250fe682f7549f1ea91",
          "SubTags": []
        },
        {
          "Key": "Show",
          "Value": "549ef250fe682f7549f1ea91",
          "SubTags": []
        }
      ]
    },{
      "Key": "Picture",
      "Value": "549ef250fe682f7549f1ea91",
      "SubTags": []
    },{
      "Key": "Software",
      "Value": "549ef015fe682f7549f1ea8d",
      "SubTags": [
        {
          "Key": "App",
          "Value": "549ef250fe682f7549f1ea91",
          "SubTags": []
          }
      ]
    }
  ]
}

OKP.Core/config/tags/bangumi.json (diff)
@@ -7,6 +7,11 @@
       "Value": "549ef207fe682f7549f1ea90",
       "SubTags": [
         {
+          "Key": "Batch",
+          "Value": "54967e14ff43b99e284d0bf7",
+          "SubTags": []
+        },
+        {
           "Key": "Collection",
           "Value": "54967e14ff43b99e284d0bf7",
           "SubTags": []
